#!/bin/bash

FMT_BOLD="\[\e[01m\]"
FMT_DIM="\[\e[02m\]"
FMT_RESET="\[\e[00m\]"
FMT_UNBOLD="\[\e[22m\]"
FMT_UNDIM="\[\e[22m\]"
FG_BLACK="\[\e[30m\]"
FG_BLUE="\[\e[34m\]"
FG_CYAN="\[\e[36m\]"
FG_GREEN="\[\e[32m\]"
FG_YELLOW="\[\e[33m\]"
FG_GREY="\[\e[37m\]"
FG_MAGENTA="\[\e[35m\]"
FG_RED="\[\e[31m\]"
FG_WHITE="\[\e[97m\]"
FG_ORANGE="\033[38;2;255;165;0m"
BG_BLACK="\[\e[40m\]"
BG_BLUE="\[\e[44m\]"
BG_CYAN="\[\e[46m\]"
BG_GREEN="\[\e[42m\]"
BG_YELLOW="\[\e[43m\]"
BG_MAGENTA="\[\e[45m\]"

FG_RANDOM="\033[38;5;130m"
BG_RANDOM="\033[48:5:130m"

#---------------Intro Message----------------
## It's Mona Lisa dabbing
if [ $(tput cols) -gt 56 ]; then
	printf "\e[38;5;101;48;5;101m▄\e[38;5;137;48;5;101m▄\e[38;5;101;48;5;137m▄\e[38;5;101;48;5;101m▄\e[38;5;101;48;5;8m▄\e[38;5;101;48;5;101m▄▄▄▄▄\e[48;5;245m \e[38;5;101;48;5;245m▄\e[38;5;138;48;5;138m▄\e[38;5;245;48;5;138m▄\e[38;5;101;48;5;101m▄▄▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;101m▄\e[38;5;138;48;5;101m▄\e[48;5;101m \e[38;5;137;48;5;138m▄\e[38;5;101;48;5;138m▄▄\e[38;5;144;48;5;144m▄\e[38;5;101;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;138;48;5;138m▄▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;144;48;5;144m▄\e[38;5;137;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;101m▄\e[38;5;138;48;5;144m▄\e[38;5;137;48;5;144m▄\e[38;5;138;48;5;101m▄\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;137m▄▄\e[m
	\e[38;5;101;48;5;101m▄▄\e[38;5;137;48;5;101m▄\e[38;5;101;48;5;101m▄▄▄▄▄\e[38;5;138;48;5;101m▄\e[38;5;101;48;5;101m▄▄\e[38;5;101;48;5;245m▄\e[38;5;101;48;5;101m▄\e[38;5;137;48;5;101m▄\e[38;5;101;48;5;101m▄\e[38;5;137;48;5;101m▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;101m▄\e[38;5;137;48;5;101m▄\e[38;5;137;48;5;137m▄▄\e[38;5;101;48;5;101m▄\e[38;5;101;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;137;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;137;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;137m▄\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;137;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;138m▄▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;137;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;137m▄▄\e[38;5;137;48;5;138m▄\e[38;5;137;48;5;137m▄▄\e[38;5;137;48;5;138m▄\e[38;5;144;48;5;137m▄\e[m
	\e[38;5;137;48;5;101m▄▄\e[38;5;101;48;5;101m▄\e[38;5;137;48;5;101m▄\e[38;5;138;48;5;101m▄▄\e[38;5;137;48;5;101m▄\e[38;5;138;48;5;101m▄\e[38;5;137;48;5;138m▄\e[38;5;101;48;5;101m▄\e[38;5;101;48;5;137m▄\e[38;5;138;48;5;137m▄\e[38;5;137;48;5;101m▄\e[38;5;137;48;5;138m▄\e[38;5;137;48;5;137m▄\e[38;5;138;48;5;101m▄\e[38;5;144;48;5;138m▄▄\e[38;5;137;48;5;137m▄\e[38;5;101;48;5;138m▄\e[38;5;137;48;5;101m▄\e[38;5;137;48;5;138m▄\e[38;5;137;48;5;137m▄\e[38;5;138;48;5;138m▄▄▄\e[38;5;144;48;5;137m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;137m▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄▄▄\e[38;5;138;48;5;144m▄▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;144m▄\e[38;5;137;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;137;48;5;138m▄▄▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;137m▄\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;144m▄\e[m
	\e[38;5;137;48;5;137m▄▄\e[38;5;137;48;5;101m▄\e[38;5;101;48;5;137m▄\e[38;5;138;48;5;138m▄▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;138m▄▄\e[38;5;137;48;5;101m▄\e[38;5;144;48;5;137m▄\e[38;5;144;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;144;48;5;137m▄\e[38;5;137;48;5;138m▄\e[38;5;137;48;5;137m▄\e[38;5;138;48;5;101m▄▄\e[38;5;138;48;5;137m▄▄\e[38;5;138;48;5;138m▄▄▄\e[38;5;144;48;5;138m▄▄▄\e[38;5;144;48;5;144m▄\e[48;5;144m \e[38;5;144;48;5;138m▄▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;180m▄\e[38;5;144;48;5;144m▄▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄▄▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄▄\e[38;5;144;48;5;144m▄\e[38;5;180;48;5;144m▄▄\e[38;5;144;48;5;144m▄\e[38;5;137;48;5;138m▄\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;138m▄\e[m
	\e[38;5;144;48;5;137m▄\e[38;5;138;48;5;137m▄▄\e[38;5;138;48;5;138m▄▄\e[38;5;102;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;101m▄\e[38;5;138;48;5;138m▄\e[38;5;138;48;5;137m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;95;48;5;138m▄\e[38;5;236;48;5;138m▄▄\e[38;5;234;48;5;95m▄\e[38;5;235;48;5;239m▄\e[38;5;236;48;5;240m▄\e[38;5;235;48;5;95m▄\e[38;5;234;48;5;138m▄\e[38;5;233;48;5;138m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;144m▄▄▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[48;5;144m \e[38;5;144;48;5;144m▄▄\e[38;5;144;48;5;180m▄\e[38;5;180;48;5;144m▄\e[38;5;144;48;5;144m▄▄▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;180;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄▄\e[38;5;137;48;5;138m▄▄\e[m
	\e[38;5;144;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;138m▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄\e[38;5;58;48;5;138m▄\e[38;5;95;48;5;237m▄\e[38;5;238;48;5;236m▄▄\e[38;5;58;48;5;237m▄\e[38;5;237;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;236;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄▄\e[38;5;233;48;5;144m▄\e[38;5;144;48;5;144m▄▄\e[38;5;181;48;5;144m▄\e[38;5;138;48;5;144m▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[38;5;137;48;5;144m▄\e[38;5;144;48;5;180m▄\e[38;5;144;48;5;144m▄▄▄\e[38;5;180;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;180m▄▄\e[38;5;144;48;5;144m▄▄\e[38;5;138;48;5;144m▄\e[38;5;180;48;5;144m▄▄\e[38;5;144;48;5;138m▄\e[38;5;180;48;5;144m▄\e[38;5;180;48;5;180m▄\e[38;5;144;48;5;180m▄\e[38;5;233;48;5;144m▄\e[38;5;233;48;5;95m▄\e[38;5;234;48;5;232m▄\e[38;5;95;48;5;235m▄\e[38;5;137;48;5;137m▄▄\e[m
	\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;138m▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;144m▄▄▄▄▄▄\e[38;5;238;48;5;239m▄\e[38;5;94;48;5;94m▄\e[38;5;173;48;5;94m▄\e[38;5;179;48;5;94m▄▄\e[38;5;179;48;5;131m▄\e[38;5;173;48;5;95m▄\e[38;5;131;48;5;238m▄\e[38;5;94;48;5;236m▄\e[38;5;237;48;5;235m▄\e[38;5;235;48;5;234m▄▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄▄\e[38;5;235;48;5;239m▄\e[38;5;145;48;5;145m▄\e[38;5;144;48;5;144m▄▄\e[38;5;138;48;5;144m▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄▄\e[38;5;144;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[38;5;144;48;5;180m▄\e[38;5;180;48;5;144m▄▄\e[38;5;180;48;5;180m▄\e[38;5;180;48;5;144m▄▄▄\e[38;5;180;48;5;180m▄\e[38;5;180;48;5;144m▄\e[38;5;180;48;5;180m▄▄\e[38;5;181;48;5;144m▄\e[38;5;232;48;5;240m▄\e[38;5;234;48;5;233m▄\e[38;5;236;48;5;234m▄\e[38;5;239;48;5;237m▄\e[38;5;235;48;5;95m▄\e[38;5;239;48;5;137m▄\e[38;5;137;48;5;137m▄\e[m
	\e[38;5;101;48;5;101m▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;101m▄\e[38;5;8;48;5;137m▄\e[38;5;138;48;5;101m▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;180;48;5;144m▄\e[38;5;239;48;5;137m▄\e[38;5;137;48;5;95m▄\e[38;5;179;48;5;179m▄\e[38;5;222;48;5;215m▄\e[38;5;221;48;5;221m▄▄\e[38;5;215;48;5;179m▄\e[38;5;179;48;5;179m▄\e[38;5;173;48;5;137m▄\e[38;5;137;48;5;131m▄\e[38;5;137;48;5;94m▄\e[38;5;137;48;5;58m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄▄▄\e[38;5;233;48;5;234m▄\e[38;5;144;48;5;144m▄▄\e[38;5;138;48;5;138m▄\e[38;5;144;48;5;144m▄▄\e[48;5;180m \e[38;5;144;48;5;180m▄\e[38;5;180;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;180m▄\e[38;5;144;48;5;144m▄\e[38;5;180;48;5;180m▄▄▄\e[38;5;181;48;5;180m▄\e[38;5;180;48;5;180m▄▄▄▄▄\e[38;5;138;48;5;180m▄\e[38;5;233;48;5;233m▄▄\e[38;5;235;48;5;233m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;237m▄\e[m
	\e[38;5;240;48;5;95m▄\e[38;5;59;48;5;101m▄\e[38;5;95;48;5;101m▄\e[38;5;101;48;5;8m▄\e[38;5;8;48;5;138m▄▄\e[38;5;138;48;5;95m▄\e[38;5;138;48;5;138m▄\e[38;5;101;48;5;101m▄\e[38;5;235;48;5;237m▄\e[38;5;137;48;5;137m▄\e[38;5;179;48;5;221m▄▄▄\e[38;5;179;48;5;179m▄▄▄\e[38;5;137;48;5;179m▄▄\e[38;5;94;48;5;173m▄\e[38;5;137;48;5;95m▄\e[38;5;131;48;5;95m▄▄\e[38;5;94;48;5;95m▄\e[38;5;131;48;5;95m▄\e[38;5;95;48;5;95m▄\e[38;5;239;48;5;95m▄\e[38;5;234;48;5;95m▄\e[38;5;59;48;5;144m▄\e[38;5;101;48;5;137m▄\e[38;5;144;48;5;144m▄▄\e[38;5;137;48;5;144m▄\e[38;5;180;48;5;180m▄\e[38;5;144;48;5;180m▄\e[38;5;138;48;5;144m▄\e[38;5;101;48;5;144m▄\e[38;5;101;48;5;137m▄\e[38;5;144;48;5;180m▄\e[38;5;144;48;5;144m▄\e[38;5;180;48;5;180m▄▄\e[38;5;186;48;5;187m▄\e[38;5;180;48;5;187m▄\e[38;5;180;48;5;180m▄\e[38;5;246;48;5;186m▄\e[38;5;232;48;5;187m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;234m▄▄▄▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;233m▄\e[m
	\e[38;5;240;48;5;59m▄\e[38;5;95;48;5;240m▄\e[38;5;95;48;5;59m▄\e[38;5;59;48;5;243m▄\e[38;5;59;48;5;242m▄\e[38;5;243;48;5;241m▄\e[38;5;242;48;5;101m▄\e[38;5;243;48;5;102m▄\e[38;5;95;48;5;101m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;95m▄\e[38;5;179;48;5;179m▄▄\e[38;5;137;48;5;179m▄\e[38;5;95;48;5;179m▄\e[38;5;58;48;5;137m▄\e[38;5;58;48;5;94m▄\e[38;5;58;48;5;95m▄\e[38;5;94;48;5;137m▄\e[38;5;94;48;5;131m▄▄▄\e[38;5;95;48;5;131m▄\e[38;5;58;48;5;137m▄\e[38;5;52;48;5;95m▄\e[38;5;237;48;5;131m▄\e[38;5;235;48;5;95m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;95m▄\e[38;5;101;48;5;101m▄▄\e[38;5;95;48;5;101m▄\e[38;5;95;48;5;138m▄\e[38;5;95;48;5;101m▄\e[38;5;101;48;5;137m▄\e[38;5;101;48;5;101m▄▄\e[38;5;95;48;5;137m▄\e[38;5;137;48;5;144m▄\e[38;5;144;48;5;144m▄\e[38;5;144;48;5;180m▄\e[38;5;138;48;5;180m▄\e[38;5;232;48;5;144m▄\e[38;5;233;48;5;235m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;233m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄▄\e[38;5;234;48;5;234m▄\e[38;5;138;48;5;234m▄\e[38;5;186;48;5;237m▄\e[m
	\e[38;5;239;48;5;239m▄\e[38;5;237;48;5;239m▄\e[38;5;238;48;5;242m▄\e[38;5;95;48;5;240m▄\e[38;5;59;48;5;95m▄\e[38;5;241;48;5;242m▄\e[38;5;240;48;5;241m▄\e[38;5;59;48;5;241m▄\e[38;5;95;48;5;95m▄\e[38;5;238;48;5;235m▄\e[38;5;237;48;5;235m▄\e[38;5;95;48;5;137m▄\e[38;5;137;48;5;94m▄\e[38;5;131;48;5;131m▄\e[38;5;131;48;5;94m▄▄\e[38;5;94;48;5;131m▄\e[38;5;137;48;5;137m▄\e[38;5;130;48;5;131m▄▄▄\e[38;5;95;48;5;137m▄\e[38;5;238;48;5;137m▄\e[38;5;235;48;5;131m▄\e[38;5;234;48;5;137m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;236;48;5;234m▄\e[38;5;236;48;5;239m▄\e[38;5;59;48;5;59m▄\e[38;5;240;48;5;95m▄\e[38;5;240;48;5;59m▄\e[38;5;59;48;5;59m▄\e[38;5;101;48;5;95m▄\e[38;5;95;48;5;101m▄\e[38;5;101;48;5;101m▄▄\e[38;5;138;48;5;137m▄\e[38;5;237;48;5;101m▄\e[38;5;233;48;5;95m▄\e[38;5;233;48;5;233m▄▄\e[38;5;234;48;5;234m▄▄\e[38;5;235;48;5;234m▄▄▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;181;48;5;101m▄\e[38;5;180;48;5;180m▄\e[38;5;186;48;5;180m▄\e[m
	\e[38;5;237;48;5;237m▄\e[38;5;238;48;5;238m▄\e[38;5;238;48;5;239m▄\e[38;5;239;48;5;59m▄\e[38;5;239;48;5;239m▄\e[38;5;238;48;5;59m▄\e[38;5;240;48;5;240m▄\e[38;5;239;48;5;237m▄\e[38;5;137;48;5;238m▄\e[38;5;137;48;5;95m▄\e[38;5;137;48;5;137m▄▄▄▄\e[38;5;131;48;5;137m▄\e[38;5;131;48;5;131m▄\e[38;5;130;48;5;131m▄\e[38;5;131;48;5;130m▄\e[38;5;131;48;5;131m▄\e[38;5;179;48;5;131m▄\e[38;5;179;48;5;137m▄\e[38;5;137;48;5;137m▄\e[38;5;95;48;5;95m▄\e[38;5;238;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;235m▄▄▄▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;237m▄\e[38;5;239;48;5;242m▄\e[38;5;242;48;5;59m▄\e[38;5;241;48;5;240m▄\e[38;5;101;48;5;101m▄\e[38;5;101;48;5;241m▄\e[38;5;101;48;5;101m▄\e[38;5;233;48;5;101m▄\e[38;5;234;48;5;233m▄\e[38;5;233;48;5;233m▄\e[38;5;233;48;5;234m▄\e[38;5;234;48;5;233m▄▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;235m▄▄\e[38;5;236;48;5;235m▄▄\e[38;5;236;48;5;237m▄\e[38;5;237;48;5;95m▄\e[38;5;180;48;5;95m▄\e[38;5;180;48;5;187m▄\e[38;5;101;48;5;180m▄\e[38;5;95;48;5;180m▄\e[m
	\e[38;5;235;48;5;235m▄\e[38;5;233;48;5;238m▄\e[38;5;234;48;5;238m▄\e[38;5;236;48;5;239m▄\e[38;5;235;48;5;236m▄\e[38;5;238;48;5;237m▄\e[38;5;236;48;5;235m▄\e[38;5;95;48;5;95m▄\e[38;5;137;48;5;137m▄▄▄\e[38;5;131;48;5;137m▄\e[38;5;137;48;5;131m▄\e[38;5;131;48;5;131m▄\e[38;5;131;48;5;137m▄▄\e[38;5;173;48;5;131m▄\e[38;5;131;48;5;95m▄\e[38;5;137;48;5;94m▄\e[38;5;94;48;5;179m▄\e[38;5;137;48;5;137m▄▄\e[38;5;95;48;5;95m▄\e[38;5;238;48;5;239m▄\e[38;5;236;48;5;236m▄\e[38;5;235;48;5;235m▄▄▄▄▄▄▄\e[38;5;233;48;5;239m▄\e[38;5;59;48;5;101m▄\e[38;5;243;48;5;242m▄\e[38;5;238;48;5;101m▄\e[38;5;235;48;5;242m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;236;48;5;233m▄\e[38;5;236;48;5;235m▄▄\e[38;5;235;48;5;235m▄\e[38;5;238;48;5;235m▄\e[38;5;239;48;5;236m▄\e[38;5;239;48;5;137m▄\e[38;5;138;48;5;137m▄\e[38;5;95;48;5;137m▄\e[38;5;240;48;5;95m▄\e[38;5;95;48;5;240m▄\e[m
	\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;236;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;234;48;5;237m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;237;48;5;95m▄▄▄\e[38;5;238;48;5;94m▄\e[38;5;236;48;5;95m▄\e[38;5;235;48;5;95m▄▄\e[38;5;236;48;5;95m▄\e[38;5;137;48;5;137m▄\e[38;5;179;48;5;130m▄\e[38;5;179;48;5;137m▄\e[38;5;137;48;5;179m▄\e[38;5;179;48;5;131m▄\e[38;5;137;48;5;137m▄\e[38;5;95;48;5;137m▄\e[38;5;238;48;5;94m▄\e[38;5;236;48;5;237m▄\e[38;5;236;48;5;235m▄▄\e[38;5;237;48;5;235m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;234m▄▄\e[38;5;235;48;5;234m▄\e[38;5;239;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;233;48;5;236m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄▄▄\e[38;5;236;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;235m▄▄\e[38;5;238;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;240;48;5;238m▄\e[38;5;238;48;5;238m▄\e[38;5;240;48;5;239m▄▄▄\e[38;5;240;48;5;240m▄▄\e[m
	\e[38;5;238;48;5;238m▄\e[38;5;235;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;237;48;5;238m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;237m▄\e[38;5;234;48;5;235m▄▄▄\e[38;5;234;48;5;236m▄\e[38;5;237;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;233m▄\e[38;5;234;48;5;233m▄\e[38;5;235;48;5;95m▄\e[38;5;235;48;5;179m▄\e[38;5;239;48;5;179m▄\e[38;5;238;48;5;173m▄\e[38;5;236;48;5;95m▄\e[38;5;236;48;5;237m▄\e[38;5;236;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;238;48;5;237m▄\e[38;5;95;48;5;239m▄▄\e[38;5;95;48;5;237m▄\e[38;5;95;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;95m▄\e[38;5;237;48;5;235m▄\e[38;5;237;48;5;233m▄\e[38;5;95;48;5;95m▄\e[38;5;234;48;5;235m▄\e[38;5;233;48;5;234m▄\e[38;5;235;48;5;234m▄▄\e[38;5;234;48;5;234m▄▄▄▄\e[38;5;235;48;5;235m▄\e[48;5;236m \e[38;5;235;48;5;235m▄▄\e[38;5;238;48;5;235m▄\e[38;5;238;48;5;239m▄\e[38;5;238;48;5;238m▄\e[38;5;59;48;5;239m▄\e[38;5;240;48;5;240m▄\e[38;5;239;48;5;239m▄\e[38;5;239;48;5;238m▄\e[38;5;238;48;5;239m▄\e[38;5;237;48;5;238m▄\e[m
	\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;95m▄\e[38;5;239;48;5;235m▄\e[38;5;237;48;5;235m▄\e[38;5;234;48;5;235m▄▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;237;48;5;234m▄\e[38;5;238;48;5;237m▄\e[38;5;237;48;5;237m▄\e[38;5;239;48;5;238m▄\e[38;5;237;48;5;237m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;235m▄▄▄\e[38;5;95;48;5;95m▄\e[38;5;137;48;5;95m▄\e[38;5;137;48;5;94m▄\e[38;5;137;48;5;95m▄▄\e[38;5;137;48;5;137m▄\e[38;5;179;48;5;137m▄▄▄\e[38;5;130;48;5;94m▄\e[38;5;94;48;5;238m▄\e[38;5;95;48;5;236m▄\e[38;5;58;48;5;52m▄\e[38;5;137;48;5;95m▄\e[38;5;234;48;5;58m▄\e[38;5;233;48;5;234m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;234m▄▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄▄\e[38;5;233;48;5;234m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;236m▄\e[38;5;242;48;5;236m▄\e[38;5;239;48;5;239m▄\e[38;5;240;48;5;239m▄\e[38;5;239;48;5;240m▄\e[38;5;240;48;5;241m▄\e[38;5;241;48;5;238m▄\e[38;5;239;48;5;239m▄▄\e[38;5;239;48;5;240m▄\e[38;5;238;48;5;240m▄\e[m
	\e[38;5;235;48;5;237m▄\e[38;5;234;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;235m▄▄\e[38;5;234;48;5;234m▄▄\e[38;5;234;48;5;236m▄\e[38;5;234;48;5;238m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;237m▄\e[38;5;237;48;5;237m▄\e[38;5;238;48;5;237m▄\e[38;5;238;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;95;48;5;236m▄\e[38;5;179;48;5;137m▄\e[38;5;179;48;5;173m▄\e[38;5;179;48;5;179m▄▄▄\e[38;5;185;48;5;179m▄\e[38;5;179;48;5;179m▄▄\e[38;5;179;48;5;173m▄\e[38;5;94;48;5;94m▄\e[38;5;94;48;5;58m▄\e[38;5;95;48;5;94m▄\e[38;5;235;48;5;95m▄\e[38;5;234;48;5;236m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;234m▄▄\e[38;5;234;48;5;233m▄\e[38;5;237;48;5;233m▄\e[38;5;237;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;240;48;5;236m▄\e[38;5;238;48;5;241m▄\e[38;5;239;48;5;238m▄\e[38;5;240;48;5;239m▄\e[38;5;238;48;5;240m▄▄\e[38;5;242;48;5;240m▄\e[38;5;239;48;5;59m▄\e[38;5;237;48;5;238m▄\e[38;5;238;48;5;239m▄\e[48;5;238m \e[m
	\e[38;5;235;48;5;234m▄▄▄▄\e[38;5;235;48;5;235m▄▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;234m▄▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;237;48;5;236m▄\e[38;5;137;48;5;239m▄\e[38;5;179;48;5;179m▄\e[38;5;221;48;5;179m▄▄\e[38;5;185;48;5;179m▄\e[38;5;179;48;5;179m▄\e[38;5;221;48;5;179m▄\e[38;5;221;48;5;221m▄\e[38;5;185;48;5;179m▄\e[38;5;179;48;5;179m▄▄\e[38;5;137;48;5;130m▄\e[38;5;131;48;5;131m▄\e[38;5;52;48;5;95m▄\e[38;5;234;48;5;235m▄\e[38;5;233;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;238;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;238;48;5;236m▄\e[38;5;238;48;5;239m▄▄\e[38;5;239;48;5;238m▄\e[38;5;237;48;5;239m▄\e[38;5;238;48;5;239m▄▄\e[38;5;241;48;5;239m▄\e[38;5;238;48;5;238m▄\e[38;5;239;48;5;238m▄\e[38;5;239;48;5;239m▄\e[38;5;237;48;5;238m▄\e[38;5;238;48;5;238m▄\e[m
	\e[38;5;236;48;5;234m▄▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;235m▄▄\e[38;5;237;48;5;234m▄\e[38;5;236;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄▄\e[38;5;235;48;5;234m▄▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;94;48;5;236m▄\e[38;5;137;48;5;173m▄\e[38;5;179;48;5;179m▄\e[38;5;185;48;5;179m▄\e[38;5;222;48;5;222m▄▄\e[38;5;222;48;5;221m▄▄\e[38;5;222;48;5;222m▄\e[38;5;222;48;5;221m▄\e[38;5;221;48;5;221m▄▄\e[38;5;221;48;5;179m▄\e[38;5;179;48;5;179m▄\e[38;5;94;48;5;94m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;235m▄▄\e[38;5;234;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;236;48;5;237m▄▄\e[38;5;236;48;5;238m▄\e[38;5;237;48;5;235m▄\e[38;5;238;48;5;238m▄\e[38;5;238;48;5;240m▄\e[38;5;238;48;5;239m▄\e[38;5;238;48;5;238m▄\e[38;5;238;48;5;239m▄\e[38;5;239;48;5;239m▄\e[38;5;240;48;5;238m▄\e[48;5;238m \e[38;5;239;48;5;238m▄\e[38;5;59;48;5;239m▄\e[38;5;239;48;5;239m▄▄\e[38;5;239;48;5;237m▄\e[38;5;59;48;5;238m▄\e[m
	\e[38;5;237;48;5;236m▄\e[38;5;235;48;5;237m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;236m▄▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;234m▄▄▄\e[38;5;234;48;5;236m▄\e[38;5;233;48;5;234m▄\e[38;5;235;48;5;233m▄\e[38;5;235;48;5;235m▄\e[38;5;94;48;5;95m▄\e[38;5;130;48;5;131m▄\e[38;5;179;48;5;179m▄\e[38;5;221;48;5;185m▄\e[38;5;221;48;5;221m▄▄\e[38;5;221;48;5;222m▄\e[38;5;222;48;5;222m▄▄▄▄\e[38;5;222;48;5;221m▄▄\e[38;5;179;48;5;221m▄\e[38;5;94;48;5;136m▄\e[38;5;238;48;5;94m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;236m▄▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;236m▄\e[38;5;236;48;5;235m▄▄\e[38;5;236;48;5;238m▄\e[38;5;235;48;5;236m▄\e[38;5;237;48;5;236m▄\e[38;5;237;48;5;237m▄\e[38;5;239;48;5;237m▄\e[48;5;237m \e[38;5;238;48;5;239m▄\e[38;5;238;48;5;237m▄\e[38;5;239;48;5;238m▄\e[38;5;241;48;5;238m▄\e[38;5;239;48;5;59m▄\e[38;5;239;48;5;240m▄▄▄▄\e[38;5;59;48;5;239m▄\e[m
	\e[38;5;237;48;5;239m▄\e[38;5;237;48;5;238m▄\e[38;5;238;48;5;236m▄\e[38;5;237;48;5;236m▄\e[38;5;237;48;5;235m▄▄\e[38;5;235;48;5;235m▄\e[38;5;237;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;236;48;5;235m▄▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;131;48;5;130m▄\e[38;5;179;48;5;215m▄\e[38;5;221;48;5;179m▄\e[38;5;221;48;5;221m▄▄▄▄▄\e[38;5;221;48;5;222m▄\e[38;5;222;48;5;222m▄\e[38;5;221;48;5;222m▄▄\e[38;5;179;48;5;221m▄\e[38;5;94;48;5;136m▄\e[38;5;58;48;5;94m▄\e[38;5;234;48;5;237m▄\e[38;5;234;48;5;234m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;233m▄\e[38;5;233;48;5;233m▄\e[38;5;235;48;5;236m▄\e[38;5;238;48;5;236m▄\e[38;5;237;48;5;235m▄\e[38;5;234;48;5;235m▄▄\e[38;5;234;48;5;236m▄\e[38;5;239;48;5;238m▄▄\e[38;5;238;48;5;237m▄▄\e[38;5;239;48;5;239m▄\e[38;5;238;48;5;239m▄\e[38;5;240;48;5;239m▄\e[38;5;239;48;5;59m▄\e[38;5;239;48;5;239m▄\e[38;5;240;48;5;240m▄\e[38;5;95;48;5;242m▄▄\e[m
	\e[38;5;239;48;5;237m▄\e[38;5;237;48;5;237m▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;237m▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;237m▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;236m▄\e[38;5;236;48;5;236m▄\e[38;5;237;48;5;237m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄▄\e[38;5;235;48;5;235m▄\e[38;5;237;48;5;237m▄\e[38;5;95;48;5;94m▄\e[38;5;94;48;5;173m▄\e[38;5;131;48;5;221m▄\e[38;5;94;48;5;221m▄▄\e[38;5;94;48;5;179m▄\e[38;5;94;48;5;221m▄\e[38;5;130;48;5;221m▄\e[38;5;94;48;5;179m▄\e[38;5;94;48;5;137m▄\e[38;5;94;48;5;130m▄\e[38;5;94;48;5;95m▄\e[38;5;239;48;5;95m▄\e[38;5;235;48;5;238m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;233m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;236m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;242m▄\e[38;5;59;48;5;59m▄\e[38;5;240;48;5;59m▄\e[38;5;241;48;5;240m▄\e[38;5;241;48;5;59m▄\e[38;5;243;48;5;59m▄\e[38;5;243;48;5;95m▄\e[38;5;101;48;5;242m▄\e[38;5;101;48;5;243m▄\e[38;5;138;48;5;95m▄\e[38;5;102;48;5;101m▄\e[m
	\e[38;5;237;48;5;239m▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;237m▄\e[38;5;238;48;5;59m▄\e[38;5;237;48;5;59m▄\e[38;5;238;48;5;242m▄\e[38;5;239;48;5;240m▄\e[38;5;240;48;5;239m▄\e[38;5;239;48;5;95m▄\e[38;5;239;48;5;240m▄\e[38;5;95;48;5;236m▄\e[38;5;239;48;5;236m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;233;48;5;235m▄\e[38;5;236;48;5;237m▄\e[38;5;94;48;5;94m▄\e[38;5;58;48;5;58m▄\e[38;5;236;48;5;95m▄\e[38;5;238;48;5;95m▄\e[38;5;58;48;5;94m▄\e[38;5;94;48;5;94m▄\e[38;5;94;48;5;95m▄\e[38;5;94;48;5;94m▄▄\e[38;5;237;48;5;94m▄\e[38;5;236;48;5;58m▄\e[38;5;237;48;5;238m▄\e[38;5;236;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄▄\e[38;5;234;48;5;234m▄▄▄▄\e[38;5;233;48;5;234m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;233;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;233m▄\e[38;5;233;48;5;233m▄\e[38;5;237;48;5;241m▄\e[38;5;241;48;5;95m▄\e[38;5;241;48;5;242m▄\e[38;5;241;48;5;243m▄\e[38;5;59;48;5;239m▄\e[38;5;95;48;5;95m▄▄\e[38;5;95;48;5;101m▄\e[38;5;95;48;5;95m▄\e[m
	\e[38;5;237;48;5;237m▄\e[38;5;236;48;5;234m▄\e[38;5;235;48;5;236m▄▄\e[38;5;238;48;5;237m▄\e[38;5;237;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;236m▄\e[38;5;239;48;5;237m▄\e[38;5;235;48;5;241m▄\e[38;5;235;48;5;239m▄\e[38;5;234;48;5;238m▄\e[38;5;236;48;5;239m▄\e[38;5;238;48;5;235m▄\e[38;5;235;48;5;235m▄▄\e[38;5;234;48;5;236m▄\e[38;5;237;48;5;238m▄\e[38;5;235;48;5;238m▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;236m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;238m▄\e[38;5;237;48;5;95m▄\e[38;5;238;48;5;58m▄\e[38;5;236;48;5;237m▄\e[38;5;236;48;5;236m▄\e[38;5;238;48;5;238m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;238m▄\e[38;5;235;48;5;235m▄▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄\e[48;5;234m \e[38;5;234;48;5;234m▄▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄▄\e[48;5;233m \e[38;5;234;48;5;234m▄▄▄▄\e[38;5;233;48;5;233m▄\e[48;5;234m \e[38;5;234;48;5;233m▄\e[38;5;233;48;5;240m▄\e[38;5;237;48;5;59m▄\e[38;5;239;48;5;101m▄\e[38;5;59;48;5;239m▄\e[38;5;241;48;5;95m▄\e[38;5;239;48;5;95m▄\e[38;5;237;48;5;95m▄\e[38;5;241;48;5;95m▄\e[m
	\e[38;5;238;48;5;235m▄\e[38;5;238;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;237;48;5;235m▄▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;238;48;5;237m▄\e[38;5;239;48;5;235m▄▄▄▄\e[38;5;240;48;5;236m▄\e[38;5;95;48;5;238m▄\e[38;5;95;48;5;235m▄\e[38;5;234;48;5;235m▄▄\e[38;5;235;48;5;237m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;235m▄▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;236m▄\e[38;5;236;48;5;236m▄▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;237m▄\e[38;5;238;48;5;238m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;234;48;5;234m▄▄\e[48;5;234m \e[38;5;235;48;5;233m▄\e[38;5;235;48;5;234m▄\e[38;5;234;48;5;234m▄▄▄▄\e[38;5;234;48;5;235m▄\e[48;5;234m \e[38;5;234;48;5;234m▄\e[38;5;233;48;5;233m▄▄\e[38;5;233;48;5;234m▄\e[38;5;234;48;5;233m▄\e[38;5;233;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;236m▄\e[38;5;237;48;5;237m▄\e[38;5;236;48;5;237m▄\e[m
	\e[38;5;235;48;5;236m▄\e[38;5;237;48;5;236m▄\e[38;5;234;48;5;237m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;236;48;5;237m▄\e[38;5;237;48;5;95m▄\e[38;5;236;48;5;239m▄\e[38;5;240;48;5;95m▄\e[38;5;137;48;5;95m▄\e[38;5;137;48;5;101m▄\e[38;5;137;48;5;137m▄\e[38;5;95;48;5;137m▄\e[38;5;239;48;5;95m▄\e[38;5;95;48;5;95m▄\e[38;5;238;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄▄▄▄▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;236m▄▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;237;48;5;236m▄▄\e[38;5;235;48;5;235m▄\e[38;5;237;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄▄▄\e[38;5;233;48;5;234m▄\e[38;5;234;48;5;233m▄▄\e[38;5;234;48;5;234m▄\e[38;5;233;48;5;234m▄\e[38;5;233;48;5;233m▄▄▄▄▄\e[38;5;233;48;5;236m▄\e[38;5;238;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;235;48;5;236m▄\e[38;5;238;48;5;236m▄\e[m
	\e[38;5;234;48;5;234m▄\e[38;5;236;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;235;48;5;234m▄▄▄\e[38;5;235;48;5;236m▄\e[38;5;236;48;5;236m▄\e[38;5;237;48;5;237m▄\e[38;5;239;48;5;239m▄\e[38;5;95;48;5;240m▄\e[38;5;95;48;5;95m▄▄\e[38;5;101;48;5;95m▄\e[38;5;137;48;5;95m▄\e[38;5;101;48;5;239m▄\e[38;5;137;48;5;235m▄\e[38;5;239;48;5;235m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;234m▄\e[38;5;233;48;5;234m▄\e[38;5;234;48;5;235m▄\e[38;5;234;48;5;234m▄\e[38;5;235;48;5;234m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;236;48;5;236m▄\e[38;5;236;48;5;235m▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;233m▄\e[38;5;234;48;5;234m▄▄▄▄▄\e[38;5;235;48;5;235m▄\e[38;5;234;48;5;234m▄▄▄\e[38;5;234;48;5;235m▄▄\e[38;5;234;48;5;234m▄▄\e[38;5;233;48;5;233m▄▄▄▄▄▄\e[38;5;233;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;236m▄\e[38;5;235;48;5;237m▄\e[m
	\e[49;38;5;235m▀▀\e[49;38;5;234m▀▀\e[49;38;5;235m▀\e[49;38;5;234m▀▀\e[49;38;5;235m▀\e[49;38;5;236m▀▀▀\e[49;38;5;238m▀\e[49;38;5;236m▀\e[49;38;5;237m▀\e[49;38;5;58m▀\e[49;38;5;95m▀\e[49;38;5;237m▀\e[49;38;5;239m▀\e[49;38;5;235m▀▀▀\e[49;38;5;234m▀▀▀\e[49;38;5;235m▀▀\e[49;38;5;234m▀\e[49;38;5;235m▀\e[49;38;5;236m▀\e[49;38;5;235m▀▀▀\e[49;38;5;233m▀\e[49;38;5;234m▀\e[49;38;5;233m▀\e[49;38;5;234m▀▀▀▀▀▀▀▀▀▀\e[49;38;5;233m▀▀▀▀▀▀▀▀\e[49;38;5;236m▀▀▀\e[m
	";
fi
#---------------------------------------------

folders() {
	echo $(find . -mindepth 1 -maxdepth 1 -type d 2>> /dev/null  | wc -l)
}

parse_git_bg() {
	[[ $(git status -s 2> /dev/null) ]] && echo -e "\e[43m" || echo -e "\e[42m"
}

parse_git_fg() {
	[[ $(git status -s 2> /dev/null) ]] && echo -e "\e[33m" || echo -e "\e[32m"
}


#quite specific to gpg in my PC. Might have to edit
gpgRunning() {
   	STR=$(gpg-connect-agent 'keyinfo --list' /bye)
	SUB="D - - 1"
	if [[ "$STR" == *"$SUB"* ]]; then
		echo "  "
	fi
}

extraLine() {	# for inserting a new line in specific cases. example is given below


	string=""

	#Customization
	if [ "${PWD##*/}" == ".refactory" ]; then
		#string="\n│  ${FG_CYAN:2:6}${BG_CYAN:2:6}${FG_RED:2:6} Customizing ${FMT_RESET:2:6}${FG_CYAN:2:6}"
		string="${FG_BLUE:2:6}\n│  ${FG_RED:2:6}  Customizing ${FMT_RESET:2:6}"
	fi

	#Pass
	if [ "${PWD##*/}" == ".password-store" ]; then
		string="${FG_BLUE:2:6}\n│  ${FG_RED:2:6} ﳳ pass ${FMT_RESET:2:6}"
	fi
	
	printf "$string"
}

# Run the code specific to each directory wise prompt
dircheck () {
	:
}

PS1="\$(dircheck)"
PS1+="\n${FG_BLUE}╭─" # begin arrow to prompt	
PS1+="${FG_MAGENTA}" # begin USERNAME container
PS1+="${BG_MAGENTA}${FG_CYAN}${FMT_BOLD} >_ " # print OS icon
PS1+="${FG_WHITE}\u " # print username
PS1+="${FMT_UNBOLD} ${FG_MAGENTA}" # end USERNAME container / begin TIME container
PS1+="${FG_BLACK}"
PS1+="${FMT_RESET}${FG_CYAN}"
PS1+="\$(git branch 2> /dev/null | grep '^*' | colrm 1 2 | xargs -I BRANCH echo -n \"" # check if git branch exists
PS1+="\$(parse_git_bg) "
PS1+="${FG_BLACK}⎇ BRANCH " # print current git branch
PS1+="${FMT_RESET}\$(parse_git_fg)\")" # end last container (either FILES or BRANCH)
PS1+="${FMT_RESET}\n" # end USERNAME container / begin DIRECTORY container
PS1+="${FG_BLUE}│${FMT_RESET} ${BG_BLUE}${FG_GREY} \w ${FMT_RESET}" # print directory
PS1+="${FMT_RESET} " # end DIRECTORY container
PS1+="\$(extraLine)"    # Anything other than standard terminal stuff
PS1+="\n"
PS1+="${FG_BLUE}╰> " # end arrow to prompt
PS1+="${FG_CYAN}\\$ " # print prompt
PS1+="${FMT_RESET}"
export PS1